# 線形回帰分析のパラメーターθを求める方法として、「目的関数(最小二乗関数)」があります。

# mは訓練例の数、hθ(x)は仮説、xは入力変数、yは目標変数

# 考え方のポイントになるのは「求めたhθ(x)に新たな訓練例(x(i), y(i)のx(i)を代入したとき、その値がy(i)に近づくようにθ0とθ1を選ぶ」という点です。)

import numpy as np

x = np.arange(1, 10, 1).reshape(3, 3)
print(x)